# Your application's data
ZERO_UPSTREAM_DB="postgresql://lending_sheets_backend_user:localpw@127.0.0.1/lending_sheets_backend"

# A Postgres database Zero can use for storing Client View Records (information
# about what has been synced to which clients). Can be same as above db, but
# nice to keep separate for cleanliness and so that it can scale separately
# when needed.
ZERO_CVR_DB="postgresql://lending_sheets_backend_user:localpw@127.0.0.1/lending_sheets_backend_cvr"

# A Postgres database Zero can use for storing its own replication log. Can be
# same as either of above, but nice to keep separate for same reason as cvr db.
ZERO_CHANGE_DB="postgresql://lending_sheets_backend_user:localpw@127.0.0.1/lending_sheets_backend_cdb"

# Secret to decode auth token.
ZERO_AUTH_SECRET="zerosecretkey"

# Place to store sqlite replica file.
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

# Where UI will connect to zero-cache.
NEXT_PUBLIC_ZERO_CACHE_PUBLIC_SERVER=http://localhost:4848
